# Firebase Web Config
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id

# Google Maps API Key
VITE_MAPS_API_KEY=AIzaSyA5IpY7EuYzhlY8D9tqR4Ii4J67SdVj-EM
VITE_API

# (Optional for other features)
# VITE_AI_API_KEY=your-generative-ai-keyAIzaSyCx6DIKCrWCKV4-5fcMIwDWrI7m06CBS7Y
# VITE_GA_TRACKING_ID=your-ga-id
