VITE_FIREBASE_API_KEY="AIzaSyBJ0VKNcUOrDCW8TehNJhjzHxxebZDYGmI"
VITE_FIREBASE_AUTH_DOMAIN="smart-local-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smart-local-ai"
VITE_FIREBASE_STORAGE_BUCKET="smart-local-ai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="873357924119"
VITE_FIREBASE_APP_ID="1:873357924119:web:e62fb2feddc1ebb1d08952"
VITE_FIREBASE_MEASUREMENT_ID="G-EBE7V88V8H"